/*------Shared Css------*/

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

@font-face {
    font-family: 'Miama';
    src: url(fonts/Miama.ttf) format(truetype);

}

 html body {
    padding: 0;
    margin: 0;
}

.display_flex {
    display: flex;
}

.all_button {
    background: #E6533C;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    color: #FFFFFF;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    border: none;
}

.all_paragraph {
    font-family: "Inter", sans-serif;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}


/*------Regular Css------*/
.first_part {
    background: linear-gradient(180deg, rgba(17, 17, 17, 1) 100%, rgba(119, 119, 119, 0) 100%);
    /* align-items: center; */
    /* flex-direction: column; */
    /* align-items: center; */
}

.navbar_part {
    max-width: 1060px;
    padding-top: 22px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    font-family: "Inter", sans-serif;
}

.navbar_part p {
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 800;
    line-height: 2.8rem;
    text-align: left;
    color: rgba(230, 83, 60, 1);
}

.menu {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.menu li {
    list-style: none;
    padding: 20px;
}

.menu li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
}

#home {
    background-color: rgba(230, 83, 60, 1);
    border-radius: 36px;
    width: 82px;
    text-align: center;
    font-weight: 600;
}

.join_club_part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    /* padding-left: 100px; */
}

.content_part {
    width: 550px;
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: 5rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 30px;
}

.shape {
    /* font-family: 'Miama'; */
    font-size: 78px;
    font-style: italic;
    font-weight: 400;
    line-height: 93.6px;
    text-align: left;

}

.download_button {
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    background-color: rgba(17, 17, 17, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    color: #FFFFFF;
    margin-left: 10px;

}

.image_container {
    position: relative;
    display: inline-block;
}

.background_image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.overlay {
    position: absolute;
    color: white;
    background-color: rgba(54, 54, 54, 0.9);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 5px 23px 5px 23px;
    border: 1px;


}

.overlay-top-right {
    top: 20%;
    right: 0%;
}

.overlay-bottom-left {
    bottom: 12%;
    left: -30%;
}

.content_count {
    padding-left: 14px;
}

.content_count h3 {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-bottom: -15px;
    margin-top: 8px;
}

.content_count p {
    margin-bottom: 6px;
    font-size: 14px;
}

.ball {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(230, 83, 60, 1);

}

/* ----first part end here ------ */

@media screen and (max-width:576px) {

    .content_part p {
        padding-right: 120px;
    }

    .first_part {
        padding-left: 20px;
        flex-direction: row;
    }

    .menu {
        display: none;
    }

    .join_club_part,
    .content_part {
        padding-left: 0px;
    }

    .content_part {
        width: 400px;
    }

    h1,
    .shape {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .button_part {
        display: flex;
        justify-content: left;
        margin: 30px 0px 10px 0px;

    }

    .all_button,
    .download_button {
        padding: 16px 30px 16px 30px;
    }


    .join_club_part {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .overlay {
        padding: 0px 10px 0px 10px
    }

    .overlay-top-right {
        top: 30%;
        right: 12%;
    }

    .overlay-bottom-left {
        bottom: 5%;
        left: 0%;
    }

    /* ----- first part for mobile device end here ----- */
}